<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #f0f4c3;}
        #wrap {width: 1100px; margin: 0 auto; color: #fff; text-transform: uppercase; text-align: center; font-size: 30px;}
        aside {width: 350px; height: 1200px; line-height: 1200px; background-color: #4caf50; float: left;}
        header {width: 750px; height: 400px; line-height: 400px; background-color: #9ccc65; float: right; color: #000;}
        section {width: 750px; height: 400px; line-height: 400px; background-color: #aed581; float: right; color: #000;}
        footer {width: 750px; height: 400px; line-height: 400px; background-color: #c5e1a5; float: right; color: #000;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside>side</aside>
        <header>header</header>
        <section>contents</section>
        <footer>footer</footer>
    </div>
</body>
</html>