<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout2</title>
    
    <style>
        #wrap {width: 960px; height: 800px; margin: 0 auto; color: #fff; text-align: center; font-size: 30px;}
        header {width: 960px; height: 100px; line-height: 100px; background-color: #555;}
        nav {width: 960px; height: 100px; line-height: 100px; background-color: #444;}
        aside {width: 360px; height: 500px; line-height: 500px; background-color: #333; float: left;}
        section {width: 600px; height: 500px; line-height: 500px; background-color: #222; float: left;}
        footer {width: 960px; height: 100px; line-height: 100px; background-color: #111; clear: both;}
    </style>
    
</head>
<body>
    <!--Layout1의 html5버전 -->
  
    <div id="wrap">
        <header>header</header>
        <nav>nav</nav>
        <aside>aside</aside>
        <section>section</section>
        <footer>footer</footer>
    </div>
    
</body>
</html>