<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout03</title>
    
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #5c6bc0;}
        #wrap {width: 1100px; margin: 0 auto; color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
        .header {width: 1100px; height: 100px; line-height: 100px; background-color: #3949ab;}
        .nav {width: 1100px; height: 100px; line-height: 100px; background-color: #5e35b1;}
        .side_left {width: 350px; height: 1000px; line-height: 1000px; background-color: #8e24aa; float: left;}
        .contents {width: 400px; height: 1000px; line-height: 1000px; background-color: #00acc1; float: left;}
        .side_right {width: 350px; height: 1000px; line-height: 1000px; background-color: #00897b; float: left;}
        .footer {width: 1100px; height: 100px; line-height: 100px; background-color: #7cb342; clear: both;}
    </style>
    
</head>
<body>
    
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side_left">side_left</div>
        <div class="contents">contents</div>
        <div class="side_right">side_right</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>