<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout06-2</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #ef5350;}
        #wrap {width: 100%; height: 1200px; font-size: 30px; text-align: center; text-transform: uppercase; color: #fff;}
        .h-wrap {background-color: rgba(255,255,255,.2);}
        .b-wrap {background-color: rgba(255,255,255,.4);}
        .c-wrap {background-color: rgba(255,255,255,.6);}
        .f-wrap {background-color: rgba(255,255,255,.8);}
        
        header {margin: 0 auto; width: 1100px; height: 100px; line-height: 100px; background-color: #555;}
        nav {margin: 0 auto; width: 1100px; height: 500px; line-height: 500px; background-color: #444;}
        section {margin: 0 auto; width: 1100px; height: 500px; line-height: 500px; background-color: #333;}
        footer {margin: 0 auto; width: 1100px; height: 100px; line-height: 100px; background-color: #222;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="h-wrap">
            <header>header</header>
        </div>
        <div class="b-wrap">
            <nav>banner</nav>
        </div>
        <div class="c-wrap">
            <section>contents</section>
        </div>
        <div class="f-wrap">
            <footer>footer</footer>
        </div>
    </div>
</body>
</html>