<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout05</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #ffccbc;}
        #wrap {width: 1100px; margin: 0 auto; color: #000; text-align: center; text-transform: uppercase; font-size: 30px;}
        header {width: 1100px; height: 100px; line-height: 100px; background-color: #ffcc80;}
        nav {width: 1100px; height: 100px; line-height: 100px; background-color: #ffe082;}
        aside {width: 350px; height: 1000px; line-height: 1000px; background-color: #fff59d; float: left;}
        .a1 {width: 750px; height: 500px; line-height: 500px; background-color: #e6ee9c; float: left;}
        .a2 {width: 750px; height: 500px; line-height: 500px; background-color: #c5e1a5; float: right;}
        footer {width: 1100px; height: 100px; line-height: 100px; background-color: #a5d6a7; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <nav>nav</nav>
        <aside>side</aside>
        <article class="a1">article</article>
        <article class="a2">article</article>
        <footer>footer</footer>
    </div>
</body>
</html>