<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout6</title>
    
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fa93cd;}
        #wrap {margin: 100px auto; width: 80%;}
        .box {width: 18%; height: 60px; margin: 1%; background-color: #fff; float: left; border-radius: 10px;}
        
        @media (max-width: 1024px){
            .box {width: 23%;}
        }
        @media (max-width: 960px){
            .box {width: 31.3333%;}
        }
        @media (max-width: 768px){
            .box {width: 48%;}
        }
        @media (max-width: 480px){
            .box {width: 98%;}
        }
        
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>