<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {color: #fff; font-size: 30px; text-transform: uppercase; text-align: center;}
        #header {height: 100px; line-height: 100px; background-color: #888;}
        #header2 {height: 150px; line-height: 150px; background-color: #777;}
        #banner {height: 100px; line-height: 100px; background-color: #666;}
        #banner2{height: 150px; line-height: 150px; background-color: #555;}
        #contents {height: 300px; line-height: 300px; background-color: #444;}
        #contents2 {height: 300px;line-height: 300px; background-color: #333;}
        #footer {height: 150px; line-height: 150px; background-color: #222;}
        #footer2 {height: 100px; line-height: 100px; background-color: #111;}
        
        .container {margin: 0 auto; width: 1200px; height: inherit; background-color: rgba(255,255,255,.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="header2">
            <div class="container">header2</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="banner2">
            <div class="container">banner2</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="contents2">
            <div class="container">contents2</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
        <div id="footer2">
            <div class="container">footer2</div>
        </div>
        
    </div>
</body>
</html>