<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout3</title>
    
    <style>
        
        * {margin: 0; padding: 0;}
        #wrap {width: 960px; margin: 0 auto;}
        .box1 {width: 100%; height: 400px; background-color: #444;}
        .box2 {width: 50%; height: 400px; background-color: #333; float: left;}
        .box3 {width: 50%; height: 400px; background-color: #222; float: left;}
        
        @media (max-width: 960px){
            #wrap {width: 90%;}
        }
        @media (max-width: 768px){
            #wrap {width: 100%;}
        }
        @media (max-width: 480px){
            .box2 {float: none; width: 100%;}
            .box3 {float: none; width: 100%;}
        }
    </style>
    
</head>
<body>
   
    <div id="wrap">
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
    </div>
    
</body>
</html>