<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout06</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #ef5350;}
        #wrap {width: 1100px; height: 1200px; background-color: #29b6f6; margin: 0 auto; font-size: 30px; text-align: center; text-transform: uppercase; color: #000;}
        header {width: 100%; height: 100px; line-height: 100px; background-color: rgba(255,255,255,.2);}
        nav {height: 400px; line-height: 400px; background-color: rgba(255,255,255,.4);}
        section {height: 600px; line-height: 600px; background-color: rgba(255,255,255,.6);}
        footer {height: 100px; line-height: 100px; background-color: rgba(255,255,255,.8);}
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <nav>banner</nav>
        <section>contents</section>
        <footer>footer</footer>
    </div>
</body>
</html>