<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout02</title>
    
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #c8e6c9;}
        #wrap {width: 1100px; margin: 0 auto; color: #000; text-align: center; text-transform: uppercase; font-size: 30px;}
        header {width: 1100px; line-height: 100px; height: 100px; background-color: #f0f4c3;}
        nav {width: 1100px; line-height: 100px; height: 100px; background-color: #ffccbc;}
        aside {width: 400px; line-height: 1000px; height: 1000px; float: left; background-color: #efebe9;}
        section {width: 700px; line-height: 1000px; height: 1000px; float: left; background-color: #e0f2f1;}
        footer {width: 1100px; line-height: 100px; height: 100px; clear: both; background-color: #f3e5f5;}
    </style>
</head>
<body>
  
   <div id="wrap">
       <header>header</header>
       <nav>nav</nav>
       <aside>side</aside>
       <section>contents</section>
       <footer>footer</footer>
   </div>
    
</body>
</html>