<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MediaQuery</title>
    
    <style>
        body {background-color: #7ed4fa;}
        h1::before {content: '1.'}
        h1::after {content: ' - 기본'}
        
        /* 화면 너비 0 ~ 1440px 이상 데스크탑, tv, 레티나 */
        @media (max-width: 1440px){
            h1::before {content: '2.'}
            h1::after {content: ' - 1440px'}
            body {background-color: #f48fb1;;}
        }
        /* 화면 너비 0 ~ 1280px 이상 데스크탑, tv, 레티나 */
        @media (max-width: 1280px){
            h1::before {content: '3.'}
            h1::after {content: ' - 1280px'}
            body {background-color: #ef9a9a;}
        }
        /* 화면 너비 0 ~ 1024px 이상 노트북 */
        @media (max-width: 1024px){
            h1::before {content: '4.'}
            h1::after {content: ' - 1024px'}
            body {background-color: #f48fb1;}
        }
        /* 화면 너비 0 ~ 960px 이상 노트북 */
        @media (max-width: 960px){
            h1::before {content: '5.'}
            h1::after {content: ' - 960px'}
            body {background-color: #ba68c8;}
        }
        /* 화면 너비 0 ~ 768px 이상 타블렛 */
        @media (max-width: 768px){
            h1::before {content: '6.'}
            h1::after {content: ' - 768px'}
            body {background-color: #7986cb;}
        }
        /* 화면 너비 0 ~ 600px 이상 타블렛 */
        @media (max-width: 600px){
            h1::before {content: '7.'}
            h1::after {content: ' - 600px'}
            body {background-color: #e6ee9c;}
        }
        /* 화면 너비 0 ~ 480px 이상 모바일 */
        @media (max-width: 480px){
            h1::before {content: '8.'}
            h1::after {content: ' - 480px'}
            body {background-color: #90caf9;}
        }
    </style>
    
</head>
<body>
   
   <h1>미디어 쿼리</h1>
   <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다. CSS2에서는 'print', 'screen'에서 사용하던 것을 CSS3에서는 확대되어 스크린 폭/높이 등 여러가지 관련 정보를 이용하여 스타일 속성을 바꿀 수 있습니다.</p>
    
</body>
</html>