<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ReLayout2</title>
    
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; height: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 15%; background-color: #f8bbd0;}
        .side_left {width: 25%; height: 70%; background-color: #f48fb1; float: left;}
        .cont {width: 50%; height: 70%; background-color: #f06292; float: left;}
        .side_right {width: 25%; height: 70%; background-color: #ec407a; float: left;}
        .footer {width: 100%; height: 15%; background-color: #e91e63; clear: both;}
        
        @media (max-width: 1024px){
            .side_left {width: 50%;}
            .cont {width: 50%;}
            .side_right {width: 100%; height: 40%;}
        }
        @media (max-width: 768px){
            .side_left {display: none;}
            .cont {width: 100%; height: 50%;}
        }
        @media (max-width: 480px){
            .header {height: 50%;}
            .side_left {height: 50%;}
            .side_right {height: 50%;}
            .footer {height: 50%;}
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="header"></div>
        <div class="side_left"></div>
        <div class="cont"></div>
        <div class="side_right"></div>
        <div class="footer"></div>
    </div>
</body>
</html>