<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ReLayout4</title>
    
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background-color: #ffe0b2;}
        nav {width: 100%; height: 400px; background-color: #ffe082;}
        section {width: 90%; padding: 5%; background-color: #ffd54f; overflow: hidden;}
        article {width: 16%; margin: 2%; height: 170px; float: left; background-color: #fb8c00; border-radius: 20px;}
        footer {width: 100%; height: 150px; background-color: #ffca28;}
        @media (max-width: 1220px){
            #wrap {width: 100%;}
        }
        @media (max-width: 1024px){
            article {width: 21%;}
            article:nth-child(1) {display: none;}
            article:nth-child(2) {display: none;}
        }
        @media (max-width: 768px){
            article {width: 29.3333%;}
            article:nth-child(1) {display: block;}
            
        }
        @media (max-width: 480px){
            article:nth-child(2) {display: block;}
            article {width: 46%;}
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>