<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ReLayout5</title>
    
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {height: 100px; background-color: #e3f2fd;}
        nav {height: 300px; background-color: #bbdefb;}
        aside {height: 600px; width: 40%; float: left; background-color: #90caf9;}
        .cont1 {width: 60%; height: 300px; float: left; background-color: #64b5f6;}
        .cont2 {width: 60%; height: 300px; float: left; background-color: #42a5f5;}
        .cont3 {width: 33.3333%; height: 400px; float: left; background-color: #2196f3;}
        .cont4 {width: 33.3333%; height: 400px; float: left; background-color: #1e88e5;}
        .cont5 {width: 33.3333%; height: 400px; float: left; background-color: #1976d2;}
        .cont6 {width: 90%; height: 300px; padding: 5%; clear: both; background-color: #1565c0; overflow: hidden;}
        article {width: 23%; height: 270px; margin: 1%; border-radius: 10px; background-color: #0d47a1; float: left;}
        footer {height: 100px; background-color: #82b1ff;}
        
        @media (max-width: 1280px){
            #wrap {width: 100%;}
        }
        @media (max-width: 1024px){
            .cont3 {width: 50%;}
            .cont4 {width: 50%;}
            .cont5 {display: none;}
            article {width: 31.3333%;}
            article:last-child {display: none;}
        }
        @media (max-width: 768px){
            aside {width: 20%;}
            .cont1 {width: 80%;}
            .cont2 {width: 80%;}
            .cont3 {width: 100%; height: 300px;}
            .cont4 {width: 100%; height: 300px;}
        }
        @media (max-width: 480px){
            aside {width: 100%; height: 200px;}
            .cont1 {width: 100%;}
            .cont2 {width: 100%;}
            .cont6 {height: 100%;}
            article {width: 96%; margin: 2%;}
        }
    </style>
    
</head>
<body>
   
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section class="cont1"></section>
        <section class="cont2"></section>
        <section class="cont3"></section>
        <section class="cont4"></section>
        <section class="cont5"></section>
        <section class="cont6">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </div>
    
</body>
</html>